endpoints {
  action-endpoints {
    //Uncomment the lines below and enter the information for actions, inputs, and the appropriate local or remote endpoints
    action-endpoint (findCategory) {
      accepted-inputs (id)
      local-endpoint (fetchCategory.js)
    }

    action-endpoint (findTimings) {
      accepted-inputs (restaurantName, area)
      local-endpoint (findTimings.js)
    }
    action-endpoint (findRestaurants) {
      accepted-inputs (location, cuisine)
      local-endpoint (findRestaurants.js)
    }
    action-endpoint (findRestaurantDetails) {
      accepted-inputs (restaurantName, area)
      local-endpoint (findRestaurantDetails.js)
    }

  }
}
